:root {
  --mincolor : #1c7493;
  --seccolor : #2c4755;
}
* {
  font-family: 'Luxurious Roman', cursive;
  font-family: 'Mochiy Pop P One', sans-serif;
  font-family: 'Work Sans', sans-serif;
  box-sizing:border-box;
}
body {
  font-family: "Work Sans" ,sans-serif;
}
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;

}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
 text-align: center;
 color: #797979;
}
@media (max-width : 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px 0 0;
  }
}
.contener {
  margin-left: auto;
  margin-right: auto;
  padding-left: auto;
  padding-right: auto;
  margin: auto;
}
.contener > img {
  border-radius: 10px;
}
@media (min-width : 768px)  {
  .contener {
    width: 750px;
  }
}


@media (min-width : 992px)  {
  .contener {
    width: 970px;
  }

}
@media (min-width : 1200px)  {
  .contener {
    width: 1170px;
  }

}

.parent {
  padding: 20px;
  background-color: #1c7493;
}
.parent .contener {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.parent .logo {
  width: 60px;
}
.parent .links {
  position: relative;
}
.parent .links:hover .icon span:nth-child(2){
  width: 100%;

}
.parent .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.parent .links .icon span {
  background-color: white;
  margin-bottom: 5px;
}
.parent .links .icon span:first-child {
  height: 2px;
  width: 100%;

}
.parent .links .icon span:nth-child(2) {
  height: 2px;
  width: 60%;
  transition: 0.3s;

}
.parent .links .icon span:last-child{
  height: 2px;
  width: 100%;

}
.parent .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.parent .links:hover ul{
  display: block;
}
.parent .links ul::before {
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top : -20px;}

.parent .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.parent .links ul li a:hover {
  padding-left: 25px;
}

.parent .links ul li:not(:last-child) a{
  border-bottom: 1px solid;
}

.landing {
  background-image: url(../images/m2.png);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;

}

.landing .intext {
  position: absolute;
  left: 50%;
  top: 85%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 800px;
  max-width: 100%;

}
.landing .intext h1{
  margin: 0;
  font-weight: 500;
  font-size: 45px;
  color: #06262a;
}
.landing .intext p{
font-size: 20px;
line-height: 1.6;
color: #06262a;
}
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .contener {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;

}

.features .feat i {
  color: var(--mincolor);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;

}
.features .feat p {
  line-height:1.8;
  color: #777;
  font-size: 17px;
}
.skills {
  padding-top: 60px;
  padding-bottom: 60px;
}

.skills .skills-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.skills .skills-cont .srv {
  display: flex;
  margin-bottom: 40px;


}

@media (max-width : 767px) {
  .skills .skills-cont .srv {
    flex-direction: column;
    text-align: center;
  }

}
.skills .skills-cont .srv i {
  color: var(--mincolor);
  flex-basis: 60px;
  font-size: 2em;
}

.skills .skills-cont .srv .text {
  flex: 1;
}
.skills .skills-cont .srv .text h3 {
  margin: 0 0 20px;
}

.skills .skills-cont .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}

.skills .skills-cont .image {
  text-align: center;
  position: relative;
  height: 350px;
}

.skills .image::before {
  content: "";
  background-color: var(--seccolor);
  width: 100px;
  height: calc(100% + 60px) ;
  top : -30px;
  position: absolute;
  right: 0;
  z-index: -1;

}
.skills .skills-cont .image img {
  width: 280px;
  height: 100%;


}
@media (max-width : 1199px) {
  .im {
    display: none;
  }
}

.courses {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.courses .courses-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.courses .courses-cont .card {
  background-color: weight;

}
.courses .courses-cont .card img {
  max-width: 100%;
}
.courses .courses-cont .card .info {
  padding: 20px;
}
.courses .courses-cont .card .info h3 {
  margin: 0;
}
.courses .courses-cont .card .info p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}

/***55555*/
.about {
  padding-top: 60px;
  padding-bottom: calc(60px +60px)
}
 .about-cont {
   margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

 }
 @media (max-width: 991px) {
   .about .about-cont {
     flex-direction: column;
     text-align: center;
   }

 }
 .about-cont .image img {
   width:100%;
   height: 375px;

 }
.about-cont .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about-cont .image {
    margin: 0px 30%;
  }
}
.about-cont .image::before {
  content: "";
  position: absolute;
  background-color: var(--seccolor);
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;

}
.about-cont .image::after {
  content: "";
  position: absolute;
  top: -40px;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--seccolor);
  border-bottom: 80px solid var(--seccolor);
  z-index: -1;
  right: -150px;

}
@media (max-width: 991px) {
.about-cont .image::before ,
.about-cont .image::after {
  display: none;
}
}
.about-cont .text {
  flex-basis:calc(100% - 500px) ;

}
.about-cont .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 60px;

}
.about-cont .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--mincolor);
}
.about-cont .text p:last-of-type {
  line-height: 2;
  color: #777;
}



.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.contact .info .lable {
  font-size: 35px;
  font-weight: 800;
  color: var(--seccolor);
  letter-spacing: -2px;
  margin-bottom: 15px;

}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--mincolor);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--seccolor);

}
@media (max-width: 767px) {
  .contact .info .lable,
  .contact .info .link {
    font-size: 25px;
  }
}


.footer {
  background-color: var(--mincolor);
  color: weight;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color:#b6e1ed ;
}

















































.

























.
